{
  "dependencies": {
    "-": "^0.0.1",
    "sass": "^1.87.0",
    "save-dev": "^0.0.1-security"
  },
  "scripts": {
     "compile:sass": "sass --load-path=src --no-source-map src/main.scss ./main.css"
  }
}
